{
  "cSpell.words": [
    "amrad",
    "Arridha",
    "browserslist",
    "CLOUDINARY",
    "emailsignup",
    "fileupload",
    "gmail",
    "IGTV",
    "respawn",
    "squarepant",
    "squarepants",
    "upsert"
  ]
}
